                       OTHERS PEOPLE PROMISED YOU...

                            WE WILL GIVE IT...



        ___..âââââµµâµâµµââââââµµµømgµ.
      .âÏP"""___¯¯¬_____¯_¯_¯_______ "Ïµ           µg#m#*Ï*m.
 __..âµQ¯  øQQQQQQQQQQQQQQQQQQQQQQQQk  5L         j2  ,âµâ  *#
5P"¯¬__¯" ¬NQQQQQQÏQÏQÏÏÏ@ÏÏQÏQÏQQQQF  j2         jk  øQQQ6  ¶k
#  øQQQQg.  °#QQQE ¯   .â,     ¼QQQQL  ]#.__      ÅP  ©QQQ#   Q.
åL `QQQQQQbµ JQQQQk   ÐQQ#.    øQQQQË  ¢P9P°9µ_   ÞL jQQQQË   #**mg._
¬k  QQQQQQQQb,¬QQQQk  ]SHP@. _.jQQQQL  _.µgL.¬9#..#F .QQQQË.â.ââ._ "¶Î.
¬#  åQQQQQQQQQµjQQQQL øQQQQMQQQQQQQQL  QQQQQQµ_ °QË  ¼QQQQQÏQQQQQQQµ ¬¶Î
 #. ]QQQQË°#QQQQQQQQ#.¶QQQÏ#QÏÏ#ÏÏ@@   ¬°#QQQQQ. ¬²  åQQQQQQ#QQQQQQQL  #k
 ßF ¬QQQQQ  ¬#QQQQQQQQk   ___       _  __ ¯ãQQQQb_  jQQQQQF"   ¶QQQQ#  ¬Q
 "L  #QQQQ.   "QQQQQQQQ. ¬#P" _âgøµdQQQQQb  ÏQQQQ#  ¢QQQQË     øQQQQF  _#L
 JE  åQQQQð  *. °QQQQQQÏ.   _øQQQQQQQQÏQQ@   åQQQF  QQQQQF    jQQQQÏ   ø@
 J#  åQQQQ#   Q#. °QQQQQQ.  ]QQQQ#¶"°"       #QQQË  ãQQQQL    #QQQQ~  _#L,
 ¢Ë  jQQQQQL  ÏKPð_¬ÏQQQQÎ. ¬#QQQQg.__     .øQQQQF .QQQQ#    øQQQQF   "°¬°Ï.
 ]Ë  5QQQQQQ.  ¢µ Vw ¬QQQQÏ. "¶QQQQQQQÏgggMQQQQQÏ' øQQQQ2   øQQQQP_.:jQQµ  °@.
  ¶. #QQQQ###  °6_ ¬L ¤QQQQÏ   "P°#QQQQQQQQQQQQQL  ¶QQÏÏ'  .QQQQRâQQQQQQÏ   ãË
  ¬#. #Ï""  __.øQ   °â.¯"PP   .µøk.¨¯¯ °""°°""°~  ___¯_   .åQQQQQQQQÏNP"  .øQE
   ¬ãL._.âµQ#@°"¯    ¬¶#wµmmg##P °P@@@M**ømm*Mw**#N@9PPE. øQQQQÏ#P"   _.âø#@¯
     ¬¬ ´°"¨                                           !L.?Ï¶P¯  __âøÏ@°"
              · n · a · h ·   · k · o · l · o · r ·     `#.,.â`â`ÏP°
        _ _______ ___________ _  ______          _ ______`"```"`____________
 .----////      /-\   ______///.-\   _/_______.-\\\\____    /.\\\____      /
 |_     / _____/_  \____//     |     \/       |_     \\____/ |_     / ____/_
  /_____\ \___   \____________/!shp_________//\\\___________////____\ \__   \
  ------^\________\-------------------------------------------------^\_______\



                       ARCI NUOVA ASSOCIAZIONE PESCARA


                         METRO OLOGRAFIX ASSOCIATION

 
                             COMUNE DI PESCARA



                                  PRESENT


                         THE ITALIAN GATHERING 97


                       20 HOURS OF PURE PALPITATIONS




        GeT iN Da PaRTY...  Saturday 6 SePTeMBeR !997 PeSCaRa iTaLY


                Fr0m 1o:oo of Saturday unt1l 6:oo of Sunday


  Use money to get some beers, we give you also this time 2 magic words: 


                           ---> FREE ENTRY <---




                 AMIGA AND PC COMPOS (PRIZES IN HARDWARE)


Amiga D3m05 (4 mega max) 68o3o/5o 6 Mb


PC D3m05 (4 mega max) P133 16 Mb


524288 bit Intr0 cOmpO 68o3o/5o 6 Mb


524288 bit Intr0 cOmpO P133 16 Mb


64o * 48o PiXeLS 2^8 CoLouRS cOmpO (Topic: interaction man-machine)


4&MuLTi CHaNNeL compos (5 minutes max for breack our ears)



WARNING: Deadline set to 14:00 of 6 September. 




                    -->ONLY FOR PEOPLE OUT OF ITALY<--
 

If you can't reach party place send stuff via mail until 2 September (We will
look date on mail) to: 

ig97@metro.it   

and fill the following form:


-------------------------------------------------------------------------------

(If you wanna receive prizes, when you will win, write all)

Author (Real Name):

Age:

Handle:

Group:

Name of work:

I wanna join the following compo: 

AMIGA/PC:

Address:

City:

State:

Phone:

-------------------------------------------------------------------------------


 And now the question is: "Will we see some others ripped routines by Randy?"
 

                           or in others words...


                                CONFERENCES


Da voices of Metal Designer and directly from Spooky Fellows of Maxime for all 
the compos (AAArrrgghhh).

The future of that crazy world called Scene.
(Are Macno an editor and Hedgehog a coder?)

People on the Net (techinal themes as TCP/IP, programming...)
with free jam sessions on Internet

and much much more....



                                WILD COMPOS


Join and become the fastest scener of all the world but dude...u know...

      DON'T FORGET TO BRING WITH YOU COMPUTER, MONITOR AND HEADPHONES



                  WHO IS THE BEST ITALIAN SCENER AROUND?


Vote now for the best italian scener, send us your preference, and come at
the party to know results.


Select one of these: 

1) Macno/Abnostaff     
(Author of Abnormalia, Abnominio, and others much famouses articles)

2) Parsec/Elven Eleven and Abnostaff
(One of best musician in Italy and famous articles writer)

3) Cds/Deathstar
(Coder of PC winning demo at Symposium 97 "Claudia")

4) Fby/Darkage
(The musician that got much importants positions in 1996's demo parties) 

5) Posdnuos/The Spooky Fellows
(Ex main editor of The Charts, now in ROM team)

6) Dr.G/Ram Jam  
(Sysop of one of best BBS:"The House")

7) Randy/Ram Jam
(Author of the first italian Asm course and of others famouses docs)

8) Hedgehog/Nah-Kolor
(Coder of music disk Moments, and one of more important guys on #Amigaita)

9) Modem/Darkage
(One of most productive coder in Italy)

10) The Ripper/Artwork
(Famous writer, now coeditor of Generation)


Send your vote until 1 September only to designer@freenet.hut.fi
(Write also you handle and group in the mail) 



                             DANCE WITH US...


Music for hacker generation: Fra & Horobi

Live concert... 
                                 P.C.U.S.



Well this seems be all for now...what? Do you need know where is? 


                          "PALAZZETTO DELLO SPORT"
 
                               VIA RIGOPIANO

                                  PESCARA
 
                                   ITALY
 

Party Place is near Central Hospital!!!





Contact for more infos and/or for reserve a table to: 


Web:  http://www.metro.it/ig97

Irc:  #Tig97 

E-Mail: ig97@metro.it



Thanx for whole support to: Marco Colombelli, CeR1n0, XeNoN, NeURo, Fra, Horobi,
Grace, Magic, Scout, Pixx, Modem, Hedgehog, Smilz0, 02.

Greets to: s7UNNO, bABBI, d1N0, sACCOTTA, rOSCIA 



                           Be Happy! Think Nah!

