{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fnil\fprq2\fcharset0 Lucidasans;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red153\green0\blue0;\red128\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue160;\red255\green128\blue64;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\snext1 Normal;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\sbasedon1\snext2 Body Text;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\sbasedon2\snext3 List;}
{\s4\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ai\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\i\loch\f2\fs20\lang1040\i\sbasedon1\snext4 caption;}
{\s5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\sbasedon1\snext5 Index;}
{\s6\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\sbasedon1\snext6 Normale (Web);}
{\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040\sbasedon1\snext7 Table Contents;}
{\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\i\b\loch\f2\fs24\lang1040\i\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Carattere predefinito paragrafo;}
{\*\cs11\cf2\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\sbasedon10 evento1;}
}
{\info{\title Sistema di assegnazione punti COPPA CHAOS}{\author andrea di clemente}{\creatim\yr2005\mo8\dy20\hr12\min55}{\author andrea di clemente}{\revtim\yr2005\mo8\dy20\hr13\min12}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa280\rtlch\af2\afs36\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs36\lang1040\b\loch\f2\fs36\lang1040\b {\rtlch \ltrch\loch\f2\fs36\lang1040\i0\b Sistema di assegnazione punti COPPA CHAOS}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Anzitutto dobbiamo distinguere i tornei presenti nella manifestazione in due fasce: quelli per il quale \'e8 possibile creare una classifica dei partecipanti, che chiameremo tornei {\b\ul\ulc0 classificabili}, e quelli per cui non \'e8 possibile creare classifica, quei torne
i, cio\'e8, dove \'e8 decretato un solo unico vincitore e il resto dei giocatori \'e8 posto alla pari. Questi saranno chiamati tornei {\b\ul\ulc0 inclassificabili}.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Ecco le due fasce:}
\par \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx4857\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Classificabili}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Inclassificabili}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 GdR (tutti)}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Trivia GdR}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Tridimensionali (tutti)}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Munchkin}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 The game of Thrones}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Once Upon a Time}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0\*\cs11\cf2\rtlch\ltrch\dbch\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\b0\fs20\f2\cf5 Yu-Gi-Ho}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Cluedo}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 The call of Cthulhu (ccg)}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040{}{\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Magic}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{}{\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Risiko!}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Monopoli}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Allegro chirurgo}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch \~}
\cell\row\pard \pard\plain \ltrpar\s6\cf6\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b Tornei Classificabili}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 I punteggi assegnati variano a seconda del numero dei partecipanti. Pi\'f9 giocatori partecipano ad un torneo, pi\'f9 punti ci sono in palio per la maggiore difficolt\'e0 di vincere lo stesso. L\'92assegnazione dei punti \'e8 calcolata su di un sistema a fasce: }
\par \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx2923\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx3432\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx3941\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx4643\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx5344\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx6047\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx6749\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx7452\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx8155\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx8857\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b N\'b0 Partecipanti inferiori a voi}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 0/4}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 5/9}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 10/14}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 15/19}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 20/24}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 25/29}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 30/34}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 35/39}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 40/44}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 45/49}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx2923\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx3432\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx3941\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4643\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx5344\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalc\cellx6047\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx6749\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx7452\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx8155\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx8857\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Punti}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 13}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 16}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 19}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 22}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 25}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 28}
\cell\row\pard \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Come funziona l\'92assegnazione dei punti ?}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Come in un classico e rispettabile GdR pi\'f9 avversari fate fuori, pi\'f9 punti fate. Baster\'e0 controllare sulla tabella il numero degli avversari surclassati per scoprire quanti punti otterrete e quante persone potrete sbeffeggiare.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Inoltre, {\i la classe non \'e8 acqua}, ci sono dei bonus per i primi tre classificati:}
\par \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx6045\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Qualifica Podio}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Bonus}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx1772\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx6045\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 1\'b0}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Campione}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 +10}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx1772\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx6045\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 2\'b0}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Rosicone}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 +6}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx1772\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx6045\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 3\'b0}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Accontentone}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 +4}
\cell\row\pard \pard\plain \ltrpar\s6\cf7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Esempio: }
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\i\loch\f2\fs24\lang1040\i {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Zio Alfio partecipa al torneo di Warhammer F.B. che conta 22 partecipanti.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Grazie alla sua esperienza di giocatore indefesso si qualifica terzo. }
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Zio Alfio quindi potr\'e0 per tutta la vita sbeffeggiare 19 (num. partecipanti meno la sua posizione: 22-3=19) giocatori di Warhammer e guadagner\'e0 10 punti.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0{\i Inoltre}}{\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 , {\i la classe non \'e8 acqua}, {\i quell\'92{\ul\ulc0 Accontentone} di Zio Alfio guadagna un bonus di +4 punti, totalizzando 14 punti che si vanno a sommare a quelli che gi\'e0 possiede in Coppa Chaos per aver partecipato al torneo di Cthulhu.}}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0\i Se Zio Alfio confermer\'e0 la sua fama di giocatore indefesso partecipando a tutti i restanti tornei avr\'e0 la possibilit\'e0 di vincere i magnificentibellissimipreziosissimichaoticissimi premi assegnati ai primi 5 classificati del campionato ludico COPPA CHAOS.}
\par \pard\plain \ltrpar\s6\cf6\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\b\loch\f2\fs24\lang1040\b {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b Tornei Inclassificabili}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Anche in questo caso i punteggi assegnati variano a seconda dei partecipanti, ma mentre per i tornei classificabili si stabilisce una gerarchia variegata, in questo caso c\'92\'e8 un unico vincitore-monarca e una massa di perdenti-plebei. }
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Al vincitore-monarca spettano un numero di punti proporzionale alla massa sulla quale ha prevalso. Ai perdenti-plebei il semplice contentino equivalente a punti\'85\'851.}
\par \pard\plain \ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\b\loch\f2\fs24\lang1040\b {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b Al Vincitore-Monarca}
\par \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx1862\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx2468\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx3170\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx3966\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx4764\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx5561\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx6359\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx7156\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx7954\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx8752\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b N\'b0 partecipanti}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 1/5}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 6/10}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 11/15}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 16/20}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 21/25}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 26/30}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 31/35}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 36/40}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 41/45}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b 46/50}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx1862\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx2468\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx3170\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx3966\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4764\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx5561\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx6359\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx7156\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx7954\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx8752\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Punti }
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 14}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 17}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 20}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 23}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 26}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 29}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 32}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 35}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 38}
\cell\row\pard \pard\plain \ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\b\loch\f2\fs24\lang1040\b {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b Ai Perdenti-Plebei}
\par \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Semplice Contentino}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 1}
\cell\row\pard \pard\plain \ltrpar\s6\cf7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Esempio :}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\i\loch\f2\fs24\lang1040\i {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Zio Alfio, il nostro ormai noto indefesso giocatore, agogna particolarmente arrivare sul podio della COPPA CHAOS per dimostrare al mondo intero che la sua ludoindefessaggine \'e8 valsa a qualcosa.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Cos\'ec decide di partecipare anche al torneo di Cluedo, gioco che non pratica pi\'f9 dall\'92et\'e0 di nove anni quando suo cugino Peppe lo batt\'e9 per la sedicesima volta di fila.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Con gran sudore di fronte e dopo tre cambi di mutande arriva in finale. }
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0\i "I partecipanti erano 20 e io potevo guadagnare ben venti punti, che mi avrebbero portato ad essere secondo in classifica, ma non era Miss. Scarlett l\'92assassino, ero stato depistato sulla 59esima al bar di Frank avevo avuto una cattiva soffiata e perdio ci
 avevo rimesso il secondo posto in classifica.. cazzo! Che notte quella notte!}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\i\loch\f2\fs24\lang1040\i {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 La passai a whisky&soda e pensavo alla possibilit\'e0 di rifarmi il giorno dopo con il torneo di Kata Kumbas. Speravo partecipassero in molti per vincere e poterli poi sbeffeggiare, e poi che fico mi avrebbe premiato il creatore del gioco stesso e sarei stato
 il primo campione nazionale di quel fottuto gioco e gli altri mi avrebbero invidiato a vita !!!!}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Non and\'f2 cosi!}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040{\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0\i Non riuscii ad accontentarmi del {\b semplice contentino} soprattutto dopo l\'92umiliazione della pagina precedente dove mi beccai la qualifica di {\b accontentone}.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\i\loch\f2\fs24\lang1040\i {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Mi suicidai, ma allora come faccio a parlarvi? Sono solo un esempio, il resto \'e8 silenzio.}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i\b0 Addio mondo infame, mi porto con me i miei px, non mi avrete."}
\par \pard\plain \ltrpar\s6\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af2\afs36\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs36\lang1040\b\loch\f2\fs36\lang1040\b {\rtlch \ltrch\loch\f2\fs36\lang1040\i0\b Sistema di valutazione GdR}
\par \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 Abbiamo deciso di valutarvi cos\'ec:}
\par \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx7943\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Parametri di valutazione}
\cell\pard\plain \intbl\ltrpar\s6\cf4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\b\loch\f2\fs20\lang1040\b {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b Punti}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx7943\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Interpretazione}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 1/20}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx7943\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Comprensione progressiva dell\'92avventura}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 1/10}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx7943\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 Punti Chaos*}
\cell\pard\plain \intbl\ltrpar\s6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1040\loch\f2\fs20\lang1040 {\rtlch \ltrch\loch\f2\fs20\lang1040\i0\b0 1/5}
\cell\row\pard \pard\plain \ltrpar\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 {\rtlch \ltrch\loch\f2\fs24\lang1040\i0\b0 * {\ul\ulc0 Punti Chaos}: chicche ed eventuali colpi di genio in uno degli altri due parametri vi regaleranno da 1 a 5 punti bonus.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1040\loch\f2\fs24\lang1040 
\par }